div.images{
    width:30%;
}

img{
    max-width: 100%;  /* 100 percent of the container*/
}
mobile first
body{
    background-color: black;
}
@media(min-width:768px){
    body{
        background-color: white;
    }
} 

/* desktop first
body{
    background-color: red;
}
@media(min-width:768px){
    body{
        background-color:black;
    }
*/

table{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;

}
table tr{
    background-color: #e8e8e8;
    border: 1px solid #dedede;    
}
table th, table td{
     padding: .5rem;
     text-align: center;
}

table th{
    font-size: 1rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

table tr:hover{
    background-color: white;
    color: white;

}
div.grid div{
    background-color: #e8e8e8;
    margin: 0;
    border: 1px solid #dedede;

}
div.grid div:hover{
    background-color: #cdcaca;
}

div.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    grid-template-rows: minmax(100px,auto);

}
div.nested-grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1rem;
}



/*---------------------------------------------------------------Jul 27*/



div.flex-container div{
    width: 200px;
    height: 100px;    
    background-color: green;
    color: white;
    margin: 10px;
    text-align: center;
    font-size: 2rem;
}

div.flex-container{
    display: flex;
    height: 500px;
    flex-direction: row;
    justify-content: space-around; /*horizontal*/
    align-items: center; /*vertical*/
}

input {
    margin-left: 50px;
}

label{
    font-size: 1.1rem;
    width: 50px;
    display: inline-block;
}

input[type=text],input[type=number],input[type=password]{
    width: 500px;
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #dedede;
}
